/*
=============================================================
Sales & Revenue Analysis
=============================================================

Objective:
    - Identify the product with the highest total sales accross all 12 months
    - Calculate the total annual revenue generated by each product
    - Determine which product category generates the highest total sales revenue
    - Compute the average monthly sales for each product
    - Analyze total monthly sales by category to observe trends and performance over time
*/


-- Product with the highest total sales accross all 12 months
SELECT 
	product_name AS best_selling_product,
    (
		COALESCE(sales_month_1, 0) +
        COALESCE(sales_month_2, 0) +
        COALESCE(sales_month_3, 0) +
        COALESCE(sales_month_4, 0) +
        COALESCE(sales_month_5, 0) +
        COALESCE(sales_month_6, 0) +
        COALESCE(sales_month_7, 0) +
        COALESCE(sales_month_8, 0) +
        COALESCE(sales_month_9, 0) +
        COALESCE(sales_month_10, 0) +
        COALESCE(sales_month_11, 0) +
        COALESCE(sales_month_12, 0) 
	) AS total_sales
FROM sales
ORDER BY total_sales DESC
LIMIT 1;


-- Total annual revenue generated by each product (sorted from most to least, rounded by 2)
SELECT 
	DISTINCT(product_name),
    price,
    (
		COALESCE(sales_month_1, 0) +
        COALESCE(sales_month_2, 0) +
        COALESCE(sales_month_3, 0) +
        COALESCE(sales_month_4, 0) +
        COALESCE(sales_month_5, 0) +
        COALESCE(sales_month_6, 0) +
        COALESCE(sales_month_7, 0) +
        COALESCE(sales_month_8, 0) +
        COALESCE(sales_month_9, 0) +
        COALESCE(sales_month_10, 0) +
        COALESCE(sales_month_11, 0) +
        COALESCE(sales_month_12, 0) 
	) AS total_sales,
    ROUND( price * (
		COALESCE(sales_month_1, 0) +
        COALESCE(sales_month_2, 0) +
        COALESCE(sales_month_3, 0) +
        COALESCE(sales_month_4, 0) +
        COALESCE(sales_month_5, 0) +
        COALESCE(sales_month_6, 0) +
        COALESCE(sales_month_7, 0) +
        COALESCE(sales_month_8, 0) +
        COALESCE(sales_month_9, 0) +
        COALESCE(sales_month_10, 0) +
        COALESCE(sales_month_11, 0) +
        COALESCE(sales_month_12, 0)
	), 2) AS revenue
FROM sales
ORDER BY revenue DESC;


-- Product category with the highest total sales revenue
SELECT 
    category,
    MAX(price) AS price,  
    ROUND(
        MAX(price) * (
            COALESCE(SUM(sales_month_1), 0) +
            COALESCE(SUM(sales_month_2), 0) +
            COALESCE(SUM(sales_month_3), 0) +
            COALESCE(SUM(sales_month_4), 0) +
            COALESCE(SUM(sales_month_5), 0) +
            COALESCE(SUM(sales_month_6), 0) +
            COALESCE(SUM(sales_month_7), 0) +
            COALESCE(SUM(sales_month_8), 0) +
            COALESCE(SUM(sales_month_9), 0) +
            COALESCE(SUM(sales_month_10), 0) +
            COALESCE(SUM(sales_month_11), 0) +
            COALESCE(SUM(sales_month_12), 0)
        ), 2
    ) AS revenue
FROM sales
GROUP BY category
ORDER BY revenue DESC;


-- Compute the average monthly sales for each product (sorted from highest to lowest)
SELECT
	product_name,
    ROUND((
		COALESCE(sales_month_1, 0) +
        COALESCE(sales_month_2, 0) +
        COALESCE(sales_month_3, 0) +
        COALESCE(sales_month_4, 0) +
        COALESCE(sales_month_5, 0) +
        COALESCE(sales_month_6, 0) +
        COALESCE(sales_month_7, 0) +
        COALESCE(sales_month_8, 0) +
        COALESCE(sales_month_9, 0) +
        COALESCE(sales_month_10, 0) +
        COALESCE(sales_month_11, 0) +
        COALESCE(sales_month_12, 0) 
	) / 12, 2) AS avg_monthly_sales
FROM sales
ORDER BY avg_monthly_sales DESC;
    

-- Total annual sales by category
SELECT 
	category,
    SUM((
		COALESCE(sales_month_1, 0) +
        COALESCE(sales_month_2, 0) +
        COALESCE(sales_month_3, 0) +
        COALESCE(sales_month_4, 0) +
        COALESCE(sales_month_5, 0) +
        COALESCE(sales_month_6, 0) +
        COALESCE(sales_month_7, 0) +
        COALESCE(sales_month_8, 0) +
        COALESCE(sales_month_9, 0) +
        COALESCE(sales_month_10, 0) +
        COALESCE(sales_month_11, 0) +
        COALESCE(sales_month_12, 0) 
	)) AS total_monthly_sales
FROM sales
GROUP BY category;


-- Total monthly sales by category
SELECT 
	category,
    SUM(sales_month_1) AS total_sales_month_1,
    SUM(sales_month_2) AS total_sales_month_2,
    SUM(sales_month_3) AS total_sales_month_3,
    SUM(sales_month_4) AS total_sales_month_4,
    SUM(sales_month_5) AS total_sales_month_5,
    SUM(sales_month_6) AS total_sales_month_6,
    SUM(sales_month_7) AS total_sales_month_7,
    SUM(sales_month_8) AS total_sales_month_8,
    SUM(sales_month_9) AS total_sales_month_9,
    SUM(sales_month_10) AS total_sales_month_10,
    SUM(sales_month_11) AS total_sales_month_11,
    SUM(sales_month_12) AS total_sales_month_12
FROM sales
GROUP BY category;